# สพิด1
datasource.driverClassName=@jdbc.driverClassName@
datasource.url=@jdbc.url@
datasource.username=@jdbc.username@
datasource.password=@jdbc.password@
datasource.initialSize=@jdbc.initialSize@

datasource.filters = stat
datasource.maxActive = 20
datasource.maxWait = 60000
datasource.minIdle = 1
datasource.timeBetweenEvictionRunsMillis = 60000
datasource.minEvictableIdleTimeMillis = 300000
datasource.validationQuery = select 'x'
datasource.testWhileIdle = true
datasource.testOnBorrow = false
datasource.testOnReturn = false
datasource.poolPreparedStatements = true
