
registerCode=@registerCode@
# WEB应用服务器配置
# 监听地址，默认：127.0.0.1
server.address = 0.0.0.0
# 监听端口，默认：8080
server.port = 8082
# 应用上下文路径，默认： /
server.context-path =/
# 服务器支持的最大连接数，默认：100
server.tomcat.max-connections = 100
# 服务器最大新连接的队列大小，默认： 10
server.tomcat.accept-count=10
# 服务器最大线程数，默认：100
server.tomcat.max-threads = 20
spring.http.multipart.max-file-size=20480MB
spring.http.multipart.max-request-size=20480MB
smbHost=192.168.100.37
smbUserName=LEO
smbPass=0000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
