profile=dev
#数据库
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.65.126:3306/manual?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.222:3306/manual?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=C2B508906C48BE76
jdbc.initialSize=2

#registerCode = 7C873A843F1D01F95ADA4D6F46E0C8AD
registerCode = 1257A75BBCAD3C8172A59BD63FA5298AA59F9FA16A28F4D0

# WEB应用服务器配置
# 监听地址，默认：127.0.0.1
server.address = 0.0.0.0
# 监听端口，默认：8080
server.port = 8081
# 应用上下文路径，默认： /
server.context-path = /
# 服务器支持的最大连接数，默认：100
server.tomcat.max-connections = 100
# 服务器最大新连接的队列大小，默认： 10
server.tomcat.accept-count=10
# 服务器最大线程数，默认：100
server.tomcat.max-threads = 100